<?xml version="1.0" encoding="utf-8" ?>
<project name="app" basedir="." default="build">

  <import file="build-ivy.xml" />

  <path id="src.path.main">
    <pathelement location="src-main" />
  </path>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <fileset dir="lib/compile" includes="**/*.jar"/>
  </path>

  <target name="build" depends="libs,javac,jar"/>

  <target name="javac" depends="">
    <delete dir="war/WEB-INF/classes" quiet="true" />
    <mkdir dir="war/WEB-INF/classes" />

    <javac encoding="utf-8" includeantruntime="false"
           destdir="war/WEB-INF/classes"
           source="1.7" target="1.7" nowarn="true"
           debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <src refid="src.path.main"/>
    </javac>
  </target>

  <target name="jar">
    <jar destfile="dist/gae-letsencrypt.jar" basedir="war/WEB-INF/classes" includes="**/*.class">
    </jar>
  </target>

</project>
